<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<style type="text/css">
		
		body{
			position: relative;
			margin: 0;
			height: 1200px;
			background-color: powderblue;
		}
		.square{
			position: relative;
			background-color: ghostwhite;
			width: 400px;
			height: 150px;
			top: 150px;
			left: 50%;
			transform: translate(-50%,-50%);
			border: black 4px solid;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-radius: 20px;
		}

		.square2{
			position: relative;
			background-color: ghostwhite;
			width: 400px;
			height: 150px;
			top: 200px;
			left: 50%;
			transform: translate(-50%,-50%);
			border: black 4px solid;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-radius: 20px;
		}

		.square3{
			position: relative;
			background-color: ghostwhite;
			width: 400px;
			height: 150px;
			top: 250px;
			left: 50%;
			transform: translate(-50%,-50%);
			border: black 4px solid;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-radius: 20px;
		}

		.square4{
			position: relative;
			background-color: ghostwhite;
			width: 400px;
			height: 150px;
			top: 300px;
			left: 50%;
			transform: translate(-50%,-50%);
			border: black 4px solid;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-radius: 20px;
		}

		.text{
			font-size: 28px;
			font-weight: bold;
			font-style: italic;
		}
		h1{
			text-align: center;
			font-style: italic;
			background-color: #2f4550;
			margin: 0;
			padding: 10px;
			color: ghostwhite;
		}
		hr{
			color: black;
			margin-left: 20px;
			margin-right: 20px;
		}
		.bottom-text{
			position: absolute;
			bottom: 0%;
			right: 0%;
			font-weight: bold;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="bottom-text">made by ivonaldo.</div>
	<h1>mood</h1><hr>
	<div class="square">
		<div class="text">Ó céus.</div>
	</div>
	<div class="square2">
		<div class="text">Por que as coisas são assim?</div>
	</div>
	<div class="square3">
		<div class="text">Eu só queria um minuto de paz.</div>
	</div>
	<div class="square4">
		<div class="text">E ser dramático sem motivo sem ser julgado.</div>
	</div>
	

</body>
</html>