<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;

        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 2px;
            border: 2px solid black;
            flex: 1;
            text-align: center;
            color: white;
        }
        
        .center {
            align-content: center;
        }

        .stretch {
            align-content: stretch;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .between {
            align-content: space-between;
        }

        .around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h1>center</h1>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>
    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>
    <h1>flex-start</h1>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>
    <h1>flex-end</h1>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>
    <h1>space-between</h1>
    <div class="container between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>
    <h1>space-around</h1>
    <div class="container around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>




    
</body>
</html>