<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-flow: row nowrap;
            border: 2px solid black;
            max-width: 500px;
        }
        .item{
            background-color: blueviolet;
            margin: 1px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            font-weight: bold;
        }
        .default{
            flex-flow: row nowrap;
        }
        .wrap{
            flex-flow: row wrap
        }
        .wrap-reverse{
            flex-flow:  row wrap-reverse;
        }
        .experiment{
            /*EXPERIMENTE TODAS AS OPÇÕES POSSÍVEIS!!!*/
            flex-flow: row-reverse wrap;
        }

    </style>
</head>
<body>
    <h1>Default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>wrap experiment</h1>
    <div class="flex-container experiment">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>