<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Alignment for SURE!</title>

    <style>
        body {
            background-color: rgb(165, 165, 57);
        }

        .container {
            border: solid 3px;
            position: absolute;
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            border: solid 3px;
            background-color: rgb(0, 255, 170);
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
    <div class="page">
    <div class="container">
        <div class="box">Let's go for a ride!</div>
     </div></div>




</body>

</html>