Conceito de variáveis
Operadores (lógicos, aritméticos, de comparação etc)
Laços de rapetição (for e while)
Vetores (listas)

3 questões práticas





ex1

numero = int(input('Digite um número: '))
while numero == 0:
    numero = int(input('Digite um número DIFERENTE de zero: '))
if numero > 0:
    print('Positivo!')
else:
    print('Negativo!')


=============================================================
ex2

numeros = []
for x in range(4):
    numeros.append(int(input('Digite um número: ')))
maior = numeros[0]
for n in range(4):
    if numeros[n] > maior:
        maior = numeros[n]
print(numeros)
print(maior)


=============================================================
ex2

n1 = int(input('Digite um número para n1: '))
n2 = int(input('Digite um número para n2: '))
n3 = int(input('Digite um número para n3: '))
if n1 > n2 and n1 > n3:
        print(f'{n1} é o maior.')
if n2 > n1 and n2 > n3:
        print(f'{n2} é o maior.')
if n3 > n2 and n3 > n1:
        print(f'{n3} é o maior.')

=============================================================
ex3

print('Vamos contruir um triângulo!')
base = float(input('Digite o tamanho da base em metros: '))
altura = float(input('Digite o tamanho da altura em metros: '))
area = (base * altura)/2
print(f'A área do triângulo é {area}m^2')


=============================================================
ex4

n1 = float(input('Digite um número para n1: '))
n2 = float(input('Digite um número para n2: '))
n3 = float(input('Digite um número para n3: '))
n4 = float(input('Digite um número para n4: '))
print('===================================\n[1] Soma\n[2] Média\n\n===================================')
menu = int(input("Digite o número correspondente: "))
if menu == 1:
    soma = n1 + n2 + n3 + n4
    print(soma)
if menu == 2:
    media = (n1 + n2 + n3 + n4)/4
    print(media)


=============================================================
ex4

cont = 0
for x in range(4):
    n1 = float(input('Digite um número: '))
    cont += n1
media = cont/4
print(cont)
print(media)


=============================================================
ex5

n1 = int(input('Digite um número: '))
print(f'O antecessor do número digitado é {n1 - 1}.')


=============================================================
ex6

print('Insira sua idade completa:')
idade_anos = int(input('Em anos: '))
idade_meses = int(input('Em meses: '))
idade_dias = int(input('Em dias: '))
anos_emdias = idade_anos * 365
meses_emdias = idade_meses * 30
idade_emdias = idade_dias + anos_emdias + meses_emdias
print(f'Você tem {idade_emdias} dias de vida!')


=============================================================
ex7

eleitores = int(input('Digite o a quantidade de eleitores: '))
voto_branco = int(input('Votos BRANCOS: '))
voto_nulo = int(input('Votos NULOS: '))
voto_valido = int(input('Votos VÁLIDOS: '))
parcela_branco = round(voto_branco/eleitores*100 , 2)
parcela_nulo = round(voto_nulo/eleitores*100 , 2)
parcela_valido = round((voto_valido/eleitores)*100 , 2)
voto_invalido = eleitores-(voto_branco+voto_valido+voto_nulo)
parcela_invalido = round((voto_invalido/eleitores)*100 , 2)
print(f'==========================================='
      f'\nTotal: {eleitores} (100%)'
      f'\nBrancos: {voto_branco} ({parcela_branco}%)'
      f'\nNulos: {voto_nulo} ({parcela_nulo}%)'
      f'\nVálidos: {voto_valido} ({parcela_valido}%)'
      f'\nInválidos: {voto_invalido} ({parcela_invalido})%'
      f'\n===========================================')



==============================================================
ex8

numeros = []
cont = 0
for x in range(4):
      numeros.append(int(input(f'{x+1}. Digite um número: ')))
for x in range(4):
      if cont < numeros[x]:
            cont = numeros[x]
numeros.sort()
print(numeros)
print(f'O maior número foi {cont}.')


==============================================================
ex8

numeros = []
cont = 0
while True:
      for x in range(4):
            numeros.append(int(input(f'{x+1}. Digite um número: ')))
      for x in range(4):
            if cont < numeros[x]:
                  cont = numeros[x]
      numeros.sort()
      print(numeros)
      print(f'O maior número foi {cont}.')
      continuar = input('Deseja continuar o programa? (S/N) ')
      while continuar not in 'SsYyNn':
            continuar = input('Comando inválido.\n'
                              'Deseja continuar o programa? (S/N) ')
      if continuar in 'YySs':
            numeros.clear()
            cont = 0
            continue
      else:
            print('\nFim.\n')
            break



==============================================================
ex9


inicio = int(input('Digite o horario do início do jogo: '))
while inicio > 23:
      inicio = int(input('Horário inválido.\n'
                         'Digite o horario do início do jogo: '))
fim = int(input('Digite o horário de término do jogo: '))
while fim > 23:
      fim = int(input('Horário inválido.\n'
                      'Digite o horário de término do jogo: '))
duracao = fim-inicio
if duracao < 0:
      duracao += 24
if duracao == 0 or duracao > 24:
      print('Jogo inválido (ultrapassou o limite de tempo).')
else:
      print(f'O jogo teve {duracao} horas de duração.')


===============================================================
ex10

maca = 1.3
quantidade = int(input('Digite a quantidade de maçãs que desejas comprar: '))
if quantidade >= 12:
    maca = 1
custo = quantidade * maca
print(f'Você comprou {quantidade} maçãs.\n'
      f'Custou R${custo}')




